HouseTempleApp/HouseTempleApp/AppPage/LoginPage.xaml

<Page x:Class="HouseTempleApp.AppPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseTempleApp.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                    <TextBlock Text="Введите логин:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBox x:Name="txtUsername"  Width="200" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                    <TextBlock Text="Введите пароль:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <PasswordBox x:Name="txtPassword"  Width="200" HorizontalAlignment="Right"/>
                </StackPanel>

                <TextBlock Text=""/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Login_Click" x:Name="ButtonLogin" Content="Войти" Width="150"/>
                    <Button Click="Registr" x:Name="ButtonLogout" Content="Регистрация" Width="150" Background="{StaticResource LightRed}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
