HouseTempleApp/HouseTempleApp/AppPage/PageRieltor.xaml

<Page x:Class="HouseTempleApp.AppPage.PageRieltor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseTempleApp.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRieltor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Margin="15,15,0,0"/>
                <TextBox x:Name="TextBoxSearchBox" TextChanged="ChangedTextBoxSearchBox" Width="170" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Width="150" Content="Добавить пользователя" Margin="15,15,15,0" Click="AddNewUser_Click" HorizontalAlignment="Right"/>
        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="UsersScan" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Отчетсво" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Роль" Binding="{Binding Role}"/>
                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Uid="{Binding IdRole}" Width="100" Click="EditUser_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Uid="{Binding IdRole}" Width="100" Click="DeletedUser_Click" Background="{StaticResource LightRed}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
