HouseTempleApp/HouseTempleApp/AppPage/PageStore.xaml

<Page x:Class="HouseTempleApp.AppPage.PageStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseTempleApp.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ScrolPage" x:Name="ButtonNeedSupplies" Content="Предложения" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold" Margin="15,0,15,0"/>
            <Button Click="ScrolPage" x:Name="ButtonPayment" Content="Потребности" Grid.Column="1" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold" Margin="15,0,15,0"/>
            <Button Click="ScrolPage" x:Name="GoodSdelka" Content="Проведенные сделки" Grid.Column="2" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold" Margin="15,0,15,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="FrameNever"/>
        </Grid>
    </Grid>
</Page>
