HouseTempleApp/HouseTempleApp/MainWindow.xaml

<Window x:Class="HouseTempleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseTempleApp"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800"
    
        MinHeight="800"
        MinWidth="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="355"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource LightGrey}" Grid.ColumnSpan="3"></Grid>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0" Width="153"/>
        <Grid Grid.Row="0" Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonLogin"  Content="Вход"
                 Height="50"
                Click="LogClick" Width="150"/>
                <Button x:Name="ButtonRegister" Content="Регистрация"
                 Margin="0,5,15,5" Background="{StaticResource LightRed}"
                 VerticalAlignment="Center" Height="50"
                Click="LogClick" Width="150"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,15,0,0" IsEnabled="True" x:Name="StackPanelMenu">
                <Button x:Name="RemoteNmobles" Click="scrolPage" Content="Управление недвижимостью" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold"/>
                <Button x:Name="Store" Click="scrolPage"  Content="Продажи" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold"/>
                <Button x:Name="DealShare" Click="scrolPage" Content="Недвижимость" Foreground="{StaticResource DarkGrey3}"  Background="{StaticResource DarkGrey}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame NavigationUIVisibility="Hidden"  x:Name="MainFrame" Margin="0,0,10,10">
            </Frame>
        </Grid>
    </Grid>
</Window>
